
blockquote{
    color:#212121;
}


    .page{
        display: block;
        width: 93.3%;
        margin-left: auto;
        margin-right:auto;

    }
    @media (max-width: 768px) { /* Adjust the max-width to the breakpoint for mobile */
        .page {
            width: 100%;
            background-color: #212121;
            opacity: 0.8;
        }
    }

    .footer{
        display: block;
        background-color:black;
        height: 30px;
        
    }

    .intermediate{
        display: block;
        background-color:#212121;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 100px;
        text-align: left;
    }

    .intermediate span{
        margin-top: 20px;
        position: absolute;
    }

    .abstract{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        font-size: 25px;
        text-wrap: balance;
        background-color: black;
    }

    /* .row{
        display: flex;
        margin-left: -.75rem;
        margin-right: -.75rem;
        flex-wrap: wrap;

    }

    .card{
        display: block;
        max-width: 25%;
        margin-bottom: 1.5rem;
        position: relative;
        padding-right: .75rem;
        padding-left: .75rem;
        background-blend-mode: multiply;
        margin-left: auto;
        margin-right: auto;
        height: 492px;
        min-width: 345px;
        opacity: 1.0;
        transition: 1.0s;
        background-color: rgba(255, 255, 255, 0.9);
        background-blend-mode: lighten;


    } */

    /* Row for grid cards */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: -0.75rem; /* Offset for consistent spacing */
    justify-content: center;
    margin-top: 1.5rem;
}

/* Individual card styling */
.card {
    display: block;
    display: block;
    max-width: 25%;
    margin-bottom: 1.5rem;
    position: relative;
    padding-right: .75rem;
    padding-left: .75rem;
    background-blend-mode: multiply;
    margin-left: auto;
    margin-right: auto;
    height: 492px;
    min-width: 345px;
    opacity: 1.0;
    transition: 1.0s;
    background-color: rgba(255, 255, 255, 0.9);
    background-blend-mode: lighten;
    cursor: pointer;

}

    .card:hover {
        background-color: rgba(255, 255, 255, 0.1);

    }
    .image-container:hover ~ .text-content {
        opacity: 1.0;
    }

    .image-container{
        display: block;

        padding: 4% 5% 5%;
        padding-top: 4%;
        padding-right: 5%;
        padding-bottom: 5%;
        padding-left: 5%;
    }

    .member-img {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;

   
  }

    .member-img img {
        opacity: 0.5;
        transition: 1s;
        max-width: 100%;
        height: 450px;
        position: absolute;
    }

    .member-img img:hover{
        opacity: 1.0;

    }

    .text-content{
        position: absolute;
        bottom: 20px;
        left: 0;
        background-color:white;
        width: 100%;
        height: 100px;
        transition: 0.9s;
        opacity: 1.0;
        text-align: center;
        color: black;
    }